<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">  <!-- Semi‐transparan hitam -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konten Berbahaya! Diblokir."
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <!-- Tombol untuk unblock screen -->
    <Button
        android:id="@+id/btn_unblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Blokir"
        android:textAllCaps="false"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:background="@android:drawable/btn_default"
        android:textColor="#FFFFFF"/>
</FrameLayout>